demos/registry.json (before)
[
  {
    "id": "01-scroll-story",
    "title": "Smooth Scroll Story",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "scrolltrigger"
    ],
    "difficulty": "intermediate",
    "description": "Parallax sections with Lenis smooth scrolling and GSAP ScrollTrigger choreography.",
    "bundler": "vite"
  },
  {
    "id": "02-horizontal-gallery",
    "title": "Horizontal Scroll Gallery",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "scrolltrigger"
    ],
    "difficulty": "intermediate",
    "description": "Vertical scroll drives a horizontal gallery with pinned container and panel entrance animations.",
    "bundler": "vite"
  },
  {
    "id": "03-text-reveal",
    "title": "Text Reveal on Scroll",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "splittext",
      "scrolltrigger"
    ],
    "difficulty": "intermediate",
    "description": "Per-character and per-line text animations triggered on scroll with GSAP SplitText.",
    "bundler": "vite"
  },
  {
    "id": "04-pinned-timeline",
    "title": "Pinned Scroll Sections",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "scrolltrigger",
      "pin"
    ],
    "difficulty": "intermediate",
    "description": "Sections pin in place while multi-step timelines play, driven entirely by scroll position.",
    "bundler": "vite"
  },
  {
    "id": "05-card-stack",
    "title": "Card Stack Cascade",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "scrolltrigger",
      "perspective"
    ],
    "difficulty": "intermediate",
    "description": "Stacked cards fan out and rearrange into a grid as you scroll, driven by GSAP ScrollTrigger scrub.",
    "bundler": "vite"
  },
  {
    "id": "06-scroll-progress",
    "title": "Scroll Progress Indicators",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "scrolltrigger",
      "svg"
    ],
    "difficulty": "beginner",
    "description": "Three simultaneous scroll indicators: top bar, circular SVG progress, and section dot navigator.",
    "bundler": "vite"
  },
  {
    "id": "07-particle-tunnel",
    "title": "Particle Tunnel",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "shaders",
      "postprocessing"
    ],
    "difficulty": "advanced",
    "description": "Cinematic depth-heavy particle tunnel with custom shaders and bloom post-processing.",
    "bundler": "vite"
  },
  {
    "id": "08-product-showcase",
    "title": "3D Product Showcase",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "pbr-material",
      "orbit"
    ],
    "difficulty": "intermediate",
    "description": "Interactive 3D product viewer with PBR materials, three-point lighting, and orbit controls.",
    "bundler": "vite"
  },
  {
    "id": "09-shader-bg",
    "title": "Shader Background",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "glsl",
      "simplex-noise"
    ],
    "difficulty": "advanced",
    "description": "Full-screen GLSL fragment shader with layered simplex noise creating flowing aurora bands.",
    "bundler": "vite"
  },
  {
    "id": "10-interactive-3d",
    "title": "Interactive 3D Mouse Scene",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "instanced-mesh",
      "raycaster"
    ],
    "difficulty": "advanced",
    "description": "Grid of 400 spheres with mouse-reactive repulsion physics, spring return, and distance-based color.",
    "bundler": "vite"
  },
  {
    "id": "11-card-detail-transition",
    "title": "Card Grid Transition",
    "category": "transitions",
    "status": "ready",
    "tech": [
      "view-transitions-api",
      "css"
    ],
    "difficulty": "intermediate",
    "description": "Shared-element transition from a card grid to a detail page using the View Transitions API.",
    "bundler": "static"
  },
  {
    "id": "12-page-routing",
    "title": "Page Routing Transitions",
    "category": "transitions",
    "status": "ready",
    "tech": [
      "view-transitions-api",
      "spa-routing"
    ],
    "difficulty": "intermediate",
    "description": "SPA-style page routing with directional slide transitions using the View Transitions API.",
    "bundler": "static"
  },
  {
    "id": "13-theme-transition",
    "title": "Theme Transition",
    "category": "transitions",
    "status": "ready",
    "tech": [
      "view-transitions-api",
      "clip-path"
    ],
    "difficulty": "intermediate",
    "description": "Dark/light theme toggle with circular clip-path wipe powered by the View Transitions API.",
    "bundler": "static"
  },
  {
    "id": "14-image-gallery-vt",
    "title": "Image Gallery Transitions",
    "category": "transitions",
    "status": "ready",
    "tech": [
      "view-transitions-api",
      "crossfade"
    ],
    "difficulty": "beginner",
    "description": "Thumbnail strip with hero image swap animated by View Transitions crossfade and scale.",
    "bundler": "static"
  },
  {
    "id": "15-bokeh-particles",
    "title": "Bokeh Particle Hero",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "canvas-2d",
      "vanilla-js"
    ],
    "difficulty": "beginner",
    "description": "Ambient glowing bokeh particle field with mouse-reactive parallax and depth-of-field blur.",
    "bundler": "static"
  },
  {
    "id": "16-magnetic-cursor",
    "title": "Magnetic Cursor",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "vanilla-js",
      "spring-physics"
    ],
    "difficulty": "intermediate",
    "description": "Custom cursor with spring-based following and magnetic attraction to interactive elements.",
    "bundler": "static"
  },
  {
    "id": "17-spotlight-reveal",
    "title": "Spotlight Reveal",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "css-mask",
      "mouse-tracking"
    ],
    "difficulty": "intermediate",
    "description": "Mouse-driven spotlight that reveals colorful hidden content through a dark overlay using CSS masks.",
    "bundler": "static"
  },
  {
    "id": "18-noise-grain",
    "title": "Noise & Grain Overlay",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "svg-filter",
      "canvas",
      "css"
    ],
    "difficulty": "beginner",
    "description": "Four composited overlay effects: SVG noise filter, canvas grain, CSS scanlines, and radial vignette.",
    "bundler": "static"
  },
  {
    "id": "19-staggered-grid",
    "title": "Staggered Grid Entrance",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "intersection-observer",
      "css-keyframes"
    ],
    "difficulty": "beginner",
    "description": "Grid items animate in with position-based stagger delays. Multiple animation styles: fade, scale, slide, flip.",
    "bundler": "static"
  },
  {
    "id": "20-morphing-blobs",
    "title": "Morphing Blobs",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "css-border-radius",
      "svg-path",
      "canvas-bezier"
    ],
    "difficulty": "beginner",
    "description": "Three approaches to organic shape animation: CSS border-radius, SVG path morphing, and Canvas bezier curves.",
    "bundler": "static"
  },
  {
    "id": "21-scroll-camera-narrative",
    "title": "Scroll Camera Narrative",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "gsap",
      "lenis",
      "scrolltrigger"
    ],
    "difficulty": "advanced",
    "description": "Scroll through story chapters as the camera flies between 3D scene waypoints with cinematic transitions.",
    "bundler": "vite"
  },
  {
    "id": "22-product-spotlight",
    "title": "3D Product Spotlight",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "gsap",
      "lenis",
      "scrolltrigger"
    ],
    "difficulty": "advanced",
    "description": "Scroll-driven camera orbits a 3D product on rails, revealing feature cards at each angle.",
    "bundler": "vite"
  },
  {
    "id": "23-product-page",
    "title": "Product Landing Page",
    "category": "pages",
    "status": "ready",
    "tech": [
      "three.js",
      "gsap",
      "lenis",
      "splittext",
      "scrolltrigger"
    ],
    "difficulty": "advanced",
    "description": "Apple-style wireless earbuds product page with 3D hero, scroll-pinned feature reveals, and cinematic text choreography.",
    "bundler": "vite"
  },
  {
    "id": "24-ai-portfolio",
    "title": "AI Engineer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": [
      "canvas-2d",
      "gsap",
      "scrambletext",
      "lenis",
      "scrolltrigger"
    ],
    "difficulty": "advanced",
    "description": "Terminal-aesthetic portfolio with typing animations, neural network canvas visualization, and scroll-driven project reveals.",
    "bundler": "vite"
  },
  {
    "id": "25-editorial-story",
    "title": "Travel Editorial",
    "category": "pages",
    "status": "ready",
    "tech": [
      "gsap",
      "flip",
      "lenis",
      "scrolltrigger",
      "view-transitions-api"
    ],
    "difficulty": "advanced",
    "description": "Immersive travel editorial with horizontal photo scrolling, FLIP layout transitions, and warm typographic design.",
    "bundler": "vite"
  },
  {
    "id": "26-travel-experience",
    "title": "Travel Experience",
    "category": "pages",
    "status": "ready",
    "tech": [
      "three.js",
      "gsap",
      "lenis",
      "scrolltrigger",
      "scrambletext"
    ],
    "difficulty": "advanced",
    "description": "Immersive travel booking experience with a scroll-driven 3D airplane flight path and animated destination reveals.",
    "bundler": "vite"
  },
  {
    "id": "27-blog-magazine",
    "title": "Blog Magazine",
    "category": "pages",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "splittext",
      "view-transitions-api"
    ],
    "difficulty": "advanced",
    "description": "Modern blog layout with dark/light theme transitions, animated typography, and reading-view article cards.",
    "bundler": "vite"
  },
  {
    "id": "28-saas-landing",
    "title": "SaaS Landing Page",
    "category": "pages",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "scrolltrigger",
      "splittext"
    ],
    "difficulty": "advanced",
    "description": "Professional SaaS product page with CSS device mockups, pinned feature sections, pricing cards, and testimonial animations.",
    "bundler": "vite"
  },
  {
    "id": "29-ecommerce-grid",
    "title": "E-commerce Shop",
    "category": "pages",
    "status": "ready",
    "tech": [
      "gsap",
      "flip",
      "lenis",
      "view-transitions-api",
      "scrolltrigger"
    ],
    "difficulty": "advanced",
    "description": "Mini e-commerce experience with filterable product grid, FLIP animations, cart interactions, and View Transition detail pages.",
    "bundler": "vite"
  },
  {
    "id": "30-software-portfolio",
    "title": "Software Engineer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "scrolltrigger",
      "splittext"
    ],
    "difficulty": "advanced",
    "description": "Dark brutalist software engineer portfolio with bold typography, scroll-driven section reveals, skill bars, and project showcases.",
    "bundler": "vite"
  },
  {
    "id": "31-uxui-portfolio",
    "title": "UX/UI Designer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": ["gsap", "lenis", "scrolltrigger", "splittext", "view-transitions-api"],
    "difficulty": "advanced",
    "description": "Warm editorial UX/UI designer portfolio with GSAP SplitText hero, rotating role words, View Transitions case study overlay, and scroll-driven section reveals.",
    "bundler": "vite"
  },
  {
    "id": "32-tech-portfolio",
    "title": "Tech Lead Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": ["three.js", "gsap", "lenis", "scrolltrigger", "splittext"],
    "difficulty": "advanced",
    "description": "Corporate tech lead portfolio with Three.js wireframe hero, vertical career timeline, expertise grid, and open source repo showcase.",
    "bundler": "vite"
  },
  {
    "id": "33-ai-engineer",
    "title": "AI Engineer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": ["three.js", "gsap", "lenis", "scrolltrigger", "scrambletext", "canvas-2d"],
    "difficulty": "advanced",
    "description": "Futuristic AI research engineer portfolio with Three.js neural network particle simulation, live training loss curve canvas animation, confusion matrix heatmap, and terminal-style tech stack reveal.",
    "bundler": "vite"
  },
  {
    "id": "34-multimedia-portfolio",
    "title": "Multimedia Engineer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": ["gsap", "flip", "canvas-2d", "lenis", "scrolltrigger"],
    "difficulty": "advanced",
    "description": "Bold creative technologist portfolio with Canvas 2D particle waveform reacting to mouse, GSAP FLIP grid/list gallery toggle, discipline pills ticker, audio waveform visualizer, and glitch-hover name effect.",
    "bundler": "vite"
  },
  {
    "id": "35-gamedev-portfolio",
    "title": "Game Developer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": ["canvas-2d", "gsap", "lenis", "view-transitions-api", "css-animation"],
    "difficulty": "advanced",
    "description": "Retro pixel art game developer portfolio with CRT scanlines, canvas starfield + animated pixel character, HUD-style stat bars, game cartridge cards, and inventory skill items.",
    "bundler": "vite"
  }
]

demos/registry.json (after)
[
  {
    "id": "01-scroll-story",
    "title": "Smooth Scroll Story",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "scrolltrigger"
    ],
    "difficulty": "intermediate",
    "description": "Parallax sections with Lenis smooth scrolling and GSAP ScrollTrigger choreography.",
    "bundler": "vite"
  },
  {
    "id": "02-horizontal-gallery",
    "title": "Horizontal Scroll Gallery",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "scrolltrigger"
    ],
    "difficulty": "intermediate",
    "description": "Vertical scroll drives a horizontal gallery with pinned container and panel entrance animations.",
    "bundler": "vite"
  },
  {
    "id": "03-text-reveal",
    "title": "Text Reveal on Scroll",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "splittext",
      "scrolltrigger"
    ],
    "difficulty": "intermediate",
    "description": "Per-character and per-line text animations triggered on scroll with GSAP SplitText.",
    "bundler": "vite"
  },
  {
    "id": "04-pinned-timeline",
    "title": "Pinned Scroll Sections",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "scrolltrigger",
      "pin"
    ],
    "difficulty": "intermediate",
    "description": "Sections pin in place while multi-step timelines play, driven entirely by scroll position.",
    "bundler": "vite"
  },
  {
    "id": "05-card-stack",
    "title": "Card Stack Cascade",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "scrolltrigger",
      "perspective"
    ],
    "difficulty": "intermediate",
    "description": "Stacked cards fan out and rearrange into a grid as you scroll, driven by GSAP ScrollTrigger scrub.",
    "bundler": "vite"
  },
  {
    "id": "06-scroll-progress",
    "title": "Scroll Progress Indicators",
    "category": "scroll",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "scrolltrigger",
      "svg"
    ],
    "difficulty": "beginner",
    "description": "Three simultaneous scroll indicators: top bar, circular SVG progress, and section dot navigator.",
    "bundler": "vite"
  },
  {
    "id": "07-particle-tunnel",
    "title": "Particle Tunnel",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "shaders",
      "postprocessing"
    ],
    "difficulty": "advanced",
    "description": "Cinematic depth-heavy particle tunnel with custom shaders and bloom post-processing.",
    "bundler": "vite"
  },
  {
    "id": "08-product-showcase",
    "title": "3D Product Showcase",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "pbr-material",
      "orbit"
    ],
    "difficulty": "intermediate",
    "description": "Interactive 3D product viewer with PBR materials, three-point lighting, and orbit controls.",
    "bundler": "vite"
  },
  {
    "id": "09-shader-bg",
    "title": "Shader Background",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "glsl",
      "simplex-noise"
    ],
    "difficulty": "advanced",
    "description": "Full-screen GLSL fragment shader with layered simplex noise creating flowing aurora bands.",
    "bundler": "vite"
  },
  {
    "id": "10-interactive-3d",
    "title": "Interactive 3D Mouse Scene",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "instanced-mesh",
      "raycaster"
    ],
    "difficulty": "advanced",
    "description": "Grid of 400 spheres with mouse-reactive repulsion physics, spring return, and distance-based color.",
    "bundler": "vite"
  },
  {
    "id": "11-card-detail-transition",
    "title": "Card Grid Transition",
    "category": "transitions",
    "status": "ready",
    "tech": [
      "view-transitions-api",
      "css"
    ],
    "difficulty": "intermediate",
    "description": "Shared-element transition from a card grid to a detail page using the View Transitions API.",
    "bundler": "static"
  },
  {
    "id": "12-page-routing",
    "title": "Page Routing Transitions",
    "category": "transitions",
    "status": "ready",
    "tech": [
      "view-transitions-api",
      "spa-routing"
    ],
    "difficulty": "intermediate",
    "description": "SPA-style page routing with directional slide transitions using the View Transitions API.",
    "bundler": "static"
  },
  {
    "id": "13-theme-transition",
    "title": "Theme Transition",
    "category": "transitions",
    "status": "ready",
    "tech": [
      "view-transitions-api",
      "clip-path"
    ],
    "difficulty": "intermediate",
    "description": "Dark/light theme toggle with circular clip-path wipe powered by the View Transitions API.",
    "bundler": "static"
  },
  {
    "id": "14-image-gallery-vt",
    "title": "Image Gallery Transitions",
    "category": "transitions",
    "status": "ready",
    "tech": [
      "view-transitions-api",
      "crossfade"
    ],
    "difficulty": "beginner",
    "description": "Thumbnail strip with hero image swap animated by View Transitions crossfade and scale.",
    "bundler": "static"
  },
  {
    "id": "15-bokeh-particles",
    "title": "Bokeh Particle Hero",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "canvas-2d",
      "vanilla-js"
    ],
    "difficulty": "beginner",
    "description": "Ambient glowing bokeh particle field with mouse-reactive parallax and depth-of-field blur.",
    "bundler": "static"
  },
  {
    "id": "16-magnetic-cursor",
    "title": "Magnetic Cursor",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "vanilla-js",
      "spring-physics"
    ],
    "difficulty": "intermediate",
    "description": "Custom cursor with spring-based following and magnetic attraction to interactive elements.",
    "bundler": "static"
  },
  {
    "id": "17-spotlight-reveal",
    "title": "Spotlight Reveal",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "css-mask",
      "mouse-tracking"
    ],
    "difficulty": "intermediate",
    "description": "Mouse-driven spotlight that reveals colorful hidden content through a dark overlay using CSS masks.",
    "bundler": "static"
  },
  {
    "id": "18-noise-grain",
    "title": "Noise & Grain Overlay",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "svg-filter",
      "canvas",
      "css"
    ],
    "difficulty": "beginner",
    "description": "Four composited overlay effects: SVG noise filter, canvas grain, CSS scanlines, and radial vignette.",
    "bundler": "static"
  },
  {
    "id": "19-staggered-grid",
    "title": "Staggered Grid Entrance",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "intersection-observer",
      "css-keyframes"
    ],
    "difficulty": "beginner",
    "description": "Grid items animate in with position-based stagger delays. Multiple animation styles: fade, scale, slide, flip.",
    "bundler": "static"
  },
  {
    "id": "20-morphing-blobs",
    "title": "Morphing Blobs",
    "category": "css-canvas",
    "status": "ready",
    "tech": [
      "css-border-radius",
      "svg-path",
      "canvas-bezier"
    ],
    "difficulty": "beginner",
    "description": "Three approaches to organic shape animation: CSS border-radius, SVG path morphing, and Canvas bezier curves.",
    "bundler": "static"
  },
  {
    "id": "21-scroll-camera-narrative",
    "title": "Scroll Camera Narrative",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "gsap",
      "lenis",
      "scrolltrigger"
    ],
    "difficulty": "advanced",
    "description": "Scroll through story chapters as the camera flies between 3D scene waypoints with cinematic transitions.",
    "bundler": "vite"
  },
  {
    "id": "22-product-spotlight",
    "title": "3D Product Spotlight",
    "category": "3d",
    "status": "ready",
    "tech": [
      "three.js",
      "gsap",
      "lenis",
      "scrolltrigger"
    ],
    "difficulty": "advanced",
    "description": "Scroll-driven camera orbits a 3D product on rails, revealing feature cards at each angle.",
    "bundler": "vite"
  },
  {
    "id": "23-product-page",
    "title": "Product Landing Page",
    "category": "pages",
    "status": "ready",
    "tech": [
      "three.js",
      "gsap",
      "lenis",
      "splittext",
      "scrolltrigger"
    ],
    "difficulty": "advanced",
    "description": "Apple-style wireless earbuds product page with 3D hero, scroll-pinned feature reveals, and cinematic text choreography.",
    "bundler": "vite"
  },
  {
    "id": "24-ai-portfolio",
    "title": "AI Engineer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": [
      "canvas-2d",
      "gsap",
      "scrambletext",
      "lenis",
      "scrolltrigger"
    ],
    "difficulty": "advanced",
    "description": "Terminal-aesthetic portfolio with typing animations, neural network canvas visualization, and scroll-driven project reveals.",
    "bundler": "vite"
  },
  {
    "id": "25-editorial-story",
    "title": "Travel Editorial",
    "category": "pages",
    "status": "ready",
    "tech": [
      "gsap",
      "flip",
      "lenis",
      "scrolltrigger",
      "view-transitions-api"
    ],
    "difficulty": "advanced",
    "description": "Immersive travel editorial with horizontal photo scrolling, FLIP layout transitions, and warm typographic design.",
    "bundler": "vite"
  },
  {
    "id": "26-travel-experience",
    "title": "Travel Experience",
    "category": "pages",
    "status": "ready",
    "tech": [
      "three.js",
      "gsap",
      "lenis",
      "scrolltrigger",
      "scrambletext"
    ],
    "difficulty": "advanced",
    "description": "Immersive travel booking experience with a scroll-driven 3D airplane flight path and animated destination reveals.",
    "bundler": "vite"
  },
  {
    "id": "27-blog-magazine",
    "title": "Blog Magazine",
    "category": "pages",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "splittext",
      "view-transitions-api"
    ],
    "difficulty": "advanced",
    "description": "Modern blog layout with dark/light theme transitions, animated typography, and reading-view article cards.",
    "bundler": "vite"
  },
  {
    "id": "28-saas-landing",
    "title": "SaaS Landing Page",
    "category": "pages",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "scrolltrigger",
      "splittext"
    ],
    "difficulty": "advanced",
    "description": "Professional SaaS product page with CSS device mockups, pinned feature sections, pricing cards, and testimonial animations.",
    "bundler": "vite"
  },
  {
    "id": "29-ecommerce-grid",
    "title": "E-commerce Shop",
    "category": "pages",
    "status": "ready",
    "tech": [
      "gsap",
      "flip",
      "lenis",
      "view-transitions-api",
      "scrolltrigger"
    ],
    "difficulty": "advanced",
    "description": "Mini e-commerce experience with filterable product grid, FLIP animations, cart interactions, and View Transition detail pages.",
    "bundler": "vite"
  },
  {
    "id": "30-software-portfolio",
    "title": "Software Engineer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": [
      "gsap",
      "lenis",
      "scrolltrigger",
      "splittext"
    ],
    "difficulty": "advanced",
    "description": "Dark brutalist software engineer portfolio with bold typography, scroll-driven section reveals, skill bars, and project showcases.",
    "bundler": "vite"
  },
  {
    "id": "31-uxui-portfolio",
    "title": "UX/UI Designer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": ["gsap", "lenis", "scrolltrigger", "splittext", "view-transitions-api"],
    "difficulty": "advanced",
    "description": "Warm editorial UX/UI designer portfolio with GSAP SplitText hero, rotating role words, View Transitions case study overlay, and scroll-driven section reveals.",
    "bundler": "vite"
  },
  {
    "id": "32-tech-portfolio",
    "title": "Tech Lead Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": ["three.js", "gsap", "lenis", "scrolltrigger", "splittext"],
    "difficulty": "advanced",
    "description": "Corporate tech lead portfolio with Three.js wireframe hero, vertical career timeline, expertise grid, and open source repo showcase.",
    "bundler": "vite"
  },
  {
    "id": "33-ai-engineer",
    "title": "AI Engineer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": ["three.js", "gsap", "lenis", "scrolltrigger", "scrambletext", "canvas-2d"],
    "difficulty": "advanced",
    "description": "Futuristic AI research engineer portfolio with Three.js neural network particle simulation, live training loss curve canvas animation, confusion matrix heatmap, and terminal-style tech stack reveal.",
    "bundler": "vite"
  },
  {
    "id": "34-multimedia-portfolio",
    "title": "Multimedia Engineer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": ["gsap", "flip", "canvas-2d", "lenis", "scrolltrigger"],
    "difficulty": "advanced",
    "description": "Bold creative technologist portfolio with Canvas 2D particle waveform reacting to mouse, GSAP FLIP grid/list gallery toggle, discipline pills ticker, audio waveform visualizer, and glitch-hover name effect.",
    "bundler": "vite"
  },
  {
    "id": "35-gamedev-portfolio",
    "title": "Game Developer Portfolio",
    "category": "pages",
    "status": "ready",
    "tech": ["canvas-2d", "gsap", "lenis", "view-transitions-api", "css-animation"],
    "difficulty": "advanced",
    "description": "Retro pixel art game developer portfolio with CRT scanlines, canvas starfield + animated pixel character, HUD-style stat bars, game cartridge cards, and inventory skill items.",
    "bundler": "vite"
  },
  {
    "id": "36-scroll-linked-counters",
    "title": "Scroll-Linked Number Counters",
    "category": "scroll",
    "status": "ready",
    "tech": ["gsap", "scrolltrigger", "textplugin", "lenis"],
    "difficulty": "beginner",
    "description": "Numeric metrics animate from 0 to target as you scroll. Counter speed is directly linked to scroll position using GSAP ScrollTrigger scrub.",
    "bundler": "vite"
  },
  {
    "id": "37-gradient-text-scroll",
    "title": "Gradient Text Hue Shift",
    "category": "scroll",
    "status": "ready",
    "tech": ["gsap", "scrolltrigger", "css-variables", "lenis"],
    "difficulty": "beginner",
    "description": "Text with animated gradient background that shifts hue and saturation as you scroll. Uses CSS Custom Properties updated in real-time by GSAP ScrollTrigger.",
    "bundler": "vite"
  },
  {
    "id": "38-parallax-depth-cards",
    "title": "Parallax Depth Card Grid",
    "category": "scroll",
    "status": "ready",
    "tech": ["gsap", "scrolltrigger", "css-3d", "perspective", "lenis"],
    "difficulty": "intermediate",
    "description": "Cards positioned at different Z-depth layers reveal with staggered 3D entrance animations. Hover lifts cards forward. Depth-based scroll parallax creates cinematic feel.",
    "bundler": "vite"
  },
  {
    "id": "39-velocity-scroll-effect",
    "title": "Velocity-Aware Scroll + Speed Lines",
    "category": "scroll",
    "status": "ready",
    "tech": ["lenis", "gsap", "canvas-2d", "velocity"],
    "difficulty": "intermediate",
    "description": "Canvas speed lines radiate from center and intensify based on how fast you scroll. Lenis velocity data drives line count, length, and opacity in real-time.",
    "bundler": "vite"
  },
  {
    "id": "40-svg-workflow-animation",
    "title": "SVG Workflow Animation",
    "category": "scroll",
    "status": "ready",
    "tech": ["gsap", "scrolltrigger", "svg", "stroke-dasharray", "lenis"],
    "difficulty": "intermediate",
    "description": "SVG connector paths draw themselves as you scroll using stroke-dasharray/dashoffset technique. Workflow nodes and labels appear in sequence with scroll-triggered reveals.",
    "bundler": "vite"
  },
  {
    "id": "41-data-dashboard",
    "title": "Data Dashboard",
    "category": "pages",
    "status": "ready",
    "tech": ["gsap", "canvas-2d", "scrolltrigger", "lenis", "textplugin"],
    "difficulty": "advanced",
    "description": "Startup metrics dashboard with scroll-linked number counters, gradient text hue-shift hero, animated Canvas 2D bar/donut/area charts, a milestone timeline, and team grid.",
    "bundler": "vite"
  },
  {
    "id": "42-interactive-case-study",
    "title": "Interactive Case Study",
    "category": "pages",
    "status": "ready",
    "tech": ["gsap", "scrolltrigger", "svg", "flip", "lenis"],
    "difficulty": "advanced",
    "description": "Digital agency case study page integrating parallax depth hero cards, scroll-driven SVG workflow diagram, animated result counters, and staggered testimonial reveals.",
    "bundler": "vite"
  },
  {
    "id": "43-premium-velocity-experience",
    "title": "Premium Velocity Experience",
    "category": "pages",
    "status": "ready",
    "tech": ["three.js", "lenis", "gsap", "canvas-2d", "velocity"],
    "difficulty": "advanced",
    "description": "Three-layer rendering showcase: Three.js wireframe hero reacting to scroll, Canvas 2D radial speed lines intensifying with scroll velocity, and gradient text hue-shift — all synchronized.",
    "bundler": "vite"
  },
  {
    "id": "44-restaurant-fine-dining",
    "title": "Fine Dining Restaurant",
    "category": "pages",
    "status": "ready",
    "tech": ["gsap", "scrolltrigger", "lenis", "splittext", "playfair-display"],
    "difficulty": "advanced",
    "description": "Warm editorial restaurant page with cream/terracotta palette, Playfair Display serif typography, SplitText char-by-char hero entrance, menu section with parallax images, and a vintage story section.",
    "bundler": "vite"
  },
  {
    "id": "45-fitness-brand",
    "title": "Fitness Brand",
    "category": "pages",
    "status": "ready",
    "tech": ["gsap", "scrolltrigger", "lenis", "barlow-condensed"],
    "difficulty": "advanced",
    "description": "High-impact brutalist fitness brand with pure black/yellow palette, 14vw condensed headings, scrolling ticker, stat counters with yellow border, and programs grid with zero-gap dividers.",
    "bundler": "vite"
  },
  {
    "id": "46-real-estate",
    "title": "Real Estate — Light Minimal",
    "category": "pages",
    "status": "ready",
    "tech": ["gsap", "scrolltrigger", "lenis", "fraunces", "inter"],
    "difficulty": "intermediate",
    "description": "Light-mode architectural property site with warm grey palette, Fraunces italic display and Inter body fonts, split hero with parallax image stack, listings grid with filter bar, and dark contact section.",
    "bundler": "vite"
  },
  {
    "id": "47-music-platform",
    "title": "FREQ — Music & Podcast Platform",
    "category": "pages",
    "status": "ready",
    "tech": ["gsap", "scrolltrigger", "lenis", "canvas-2d", "space-mono"],
    "difficulty": "advanced",
    "description": "Neon cyberpunk music platform with magenta/cyan palette, Space Mono monospace typography, animated Canvas 2D waveform background, scrolling artist marquee, chart bars with glitch hover, and typing terminal CTA.",
    "bundler": "vite"
  },
  {
    "id": "48-photography-portfolio",
    "title": "Photography Portfolio — Dark Film",
    "category": "pages",
    "status": "ready",
    "tech": ["gsap", "scrolltrigger", "lenis", "eb-garamond", "geist-mono"],
    "difficulty": "advanced",
    "description": "Dark film-aesthetic photography portfolio with warm black/gold palette, grain overlay, EB Garamond serif italic typography, masonry photo grid with parallax hover, and series list with staggered reveals.",
    "bundler": "vite"
  }
]

demos/registry.json (diff)
@@ -476,5 +476,135 @@
     "difficulty": "advanced",
     "description": "Retro pixel art game developer portfolio with CRT scanlines, canvas starfield + animated pixel character, HUD-style stat bars, game cartridge cards, and inventory skill items.",
     "bundler": "vite"
+  },
+  {
+    "id": "36-scroll-linked-counters",
+    "title": "Scroll-Linked Number Counters",
+    "category": "scroll",
+    "status": "ready",
+    "tech": ["gsap", "scrolltrigger", "textplugin", "lenis"],
+    "difficulty": "beginner",
+    "description": "Numeric metrics animate from 0 to target as you scroll. Counter speed is directly linked to scroll position using GSAP ScrollTrigger scrub.",
+    "bundler": "vite"
+  },
+  {
+    "id": "37-gradient-text-scroll",
+    "title": "Gradient Text Hue Shift",
+    "category": "scroll",
+    "status": "ready",
+    "tech": ["gsap", "scrolltrigger", "css-variables", "lenis"],
+    "difficulty": "beginner",
+    "description": "Text with animated gradient background that shifts hue and saturation as you scroll. Uses CSS Custom Properties updated in real-time by GSAP ScrollTrigger.",
+    "bundler": "vite"
+  },
+  {
+    "id": "38-parallax-depth-cards",
+    "title": "Parallax Depth Card Grid",
+    "category": "scroll",
+    "status": "ready",
+    "tech": ["gsap", "scrolltrigger", "css-3d", "perspective", "lenis"],
+    "difficulty": "intermediate",
+    "description": "Cards positioned at different Z-depth layers reveal with staggered 3D entrance animations. Hover lifts cards forward. Depth-based scroll parallax creates cinematic feel.",
+    "bundler": "vite"
+  },
+  {
+    "id": "39-velocity-scroll-effect",
+    "title": "Velocity-Aware Scroll + Speed Lines",
+    "category": "scroll",
+    "status": "ready",
+    "tech": ["lenis", "gsap", "canvas-2d", "velocity"],
+    "difficulty": "intermediate",
+    "description": "Canvas speed lines radiate from center and intensify based on how fast you scroll. Lenis velocity data drives line count, length, and opacity in real-time.",
+    "bundler": "vite"
+  },
+  {
+    "id": "40-svg-workflow-animation",
+    "title": "SVG Workflow Animation",
+    "category": "scroll",
+    "status": "ready",
+    "tech": ["gsap", "scrolltrigger", "svg", "stroke-dasharray", "lenis"],
+    "difficulty": "intermediate",
+    "description": "SVG connector paths draw themselves as you scroll using stroke-dasharray/dashoffset technique. Workflow nodes and labels appear in sequence with scroll-triggered reveals.",
+    "bundler": "vite"
+  },
+  {
+    "id": "41-data-dashboard",
+    "title": "Data Dashboard",
+    "category": "pages",
+    "status": "ready",
+    "tech": ["gsap", "canvas-2d", "scrolltrigger", "lenis", "textplugin"],
+    "difficulty": "advanced",
+    "description": "Startup metrics dashboard with scroll-linked number counters, gradient text hue-shift hero, animated Canvas 2D bar/donut/area charts, a milestone timeline, and team grid.",
+    "bundler": "vite"
+  },
+  {
+    "id": "42-interactive-case-study",
+    "title": "Interactive Case Study",
+    "category": "pages",
+    "status": "ready",
+    "tech": ["gsap", "scrolltrigger", "svg", "flip", "lenis"],
+    "difficulty": "advanced",
+    "description": "Digital agency case study page integrating parallax depth hero cards, scroll-driven SVG workflow diagram, animated result counters, and staggered testimonial reveals.",
+    "bundler": "vite"
+  },
+  {
+    "id": "43-premium-velocity-experience",
+    "title": "Premium Velocity Experience",
+    "category": "pages",
+    "status": "ready",
+    "tech": ["three.js", "lenis", "gsap", "canvas-2d", "velocity"],
+    "difficulty": "advanced",
+    "description": "Three-layer rendering showcase: Three.js wireframe hero reacting to scroll, Canvas 2D radial speed lines intensifying with scroll velocity, and gradient text hue-shift — all synchronized.",
+    "bundler": "vite"
+  },
+  {
+    "id": "44-restaurant-fine-dining",
+    "title": "Fine Dining Restaurant",
+    "category": "pages",
+    "status": "ready",
+    "tech": ["gsap", "scrolltrigger", "lenis", "splittext", "playfair-display"],
+    "difficulty": "advanced",
+    "description": "Warm editorial restaurant page with cream/terracotta palette, Playfair Display serif typography, SplitText char-by-char hero entrance, menu section with parallax images, and a vintage story section.",
+    "bundler": "vite"
+  },
+  {
+    "id": "45-fitness-brand",
+    "title": "Fitness Brand",
+    "category": "pages",
+    "status": "ready",
+    "tech": ["gsap", "scrolltrigger", "lenis", "barlow-condensed"],
+    "difficulty": "advanced",
+    "description": "High-impact brutalist fitness brand with pure black/yellow palette, 14vw condensed headings, scrolling ticker, stat counters with yellow border, and programs grid with zero-gap dividers.",
+    "bundler": "vite"
+  },
+  {
+    "id": "46-real-estate",
+    "title": "Real Estate — Light Minimal",
+    "category": "pages",
+    "status": "ready",
+    "tech": ["gsap", "scrolltrigger", "lenis", "fraunces", "inter"],
+    "difficulty": "intermediate",
+    "description": "Light-mode architectural property site with warm grey palette, Fraunces italic display and Inter body fonts, split hero with parallax image stack, listings grid with filter bar, and dark contact section.",
+    "bundler": "vite"
+  },
+  {
+    "id": "47-music-platform",
+    "title": "FREQ — Music & Podcast Platform",
+    "category": "pages",
+    "status": "ready",
+    "tech": ["gsap", "scrolltrigger", "lenis", "canvas-2d", "space-mono"],
+    "difficulty": "advanced",
+    "description": "Neon cyberpunk music platform with magenta/cyan palette, Space Mono monospace typography, animated Canvas 2D waveform background, scrolling artist marquee, chart bars with glitch hover, and typing terminal CTA.",
+    "bundler": "vite"
+  },
+  {
+    "id": "48-photography-portfolio",
+    "title": "Photography Portfolio — Dark Film",
+    "category": "pages",
+    "status": "ready",
+    "tech": ["gsap", "scrolltrigger", "lenis", "eb-garamond", "geist-mono"],
+    "difficulty": "advanced",
+    "description": "Dark film-aesthetic photography portfolio with warm black/gold palette, grain overlay, EB Garamond serif italic typography, masonry photo grid with parallax hover, and series list with staggered reveals.",
+    "bundler": "vite"
   }
 ]
